# API CONFIGURATION
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=fafago_user_db
SEED_AUTENTICATION=megaultrarandomseed

REDIS_HOSTNAME=localhost
REDIS_PORT=6379

# EXTERNAL APIS
PRODUCTS_HOSTNAME=http://51.103.75.211:8080
REVIEWS_HOSTNAME=http://reviews.fafago-dev.alexgd.es
CHAT_HOSTNAME=