MONGO_HOSTNAME=mongoauth
MONGO_PORT=27017
MONGO_DB=fafago_user_db
SEED_AUTENTICATION=megaultrarandomseed
# EXTERNAL APIS
PRODUCTS_HOSTNAME=http://51.103.75.211:8080
REVIEWS_HOSTNAME=https://reviews-api.fafago.alexgd.es
CHAT_HOSTNAME=